{
  "pages": [
    "pages/index/index",
    "pages/health-record/health-record",
    "pages/health-assessment/health-assessment",
    "pages/doctor-consult/doctor-consult",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "HealthLink",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/health-record/health-record",
        "text": "健康记录",
        "iconPath": "images/record.png",
        "selectedIconPath": "images/record-active.png"
      },
      {
        "pagePath": "pages/health-assessment/health-assessment",
        "text": "健康评估",
        "iconPath": "images/assessment.png",
        "selectedIconPath": "images/assessment-active.png"
      },
      {
        "pagePath": "pages/doctor-consult/doctor-consult",
        "text": "医生咨询",
        "iconPath": "images/doctor.png",
        "selectedIconPath": "images/doctor-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "requiredPrivateInfos": ["getLocation"],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}
